prof1/Popupwindows/AdminWindow.xaml

<Window x:Class="prof1.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prof1"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="600"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gr_profit">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="2" Grid.ColumnSpan="2" Content="PROFIT" FontFamily="Montserrat" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            <Label Grid.Row="1" Grid.Column="1" FontFamily="Montserrat" Content="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold"/>
            <Label Grid.Row="1" Grid.Column="2" FontFamily="Montserrat" Content="1000" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold"/>
            <Label Grid.Row="1" Grid.Column="3" FontFamily="Montserrat" Content="1000" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold"/>
            <Label Grid.Row="1" Grid.Column="4" FontFamily="Montserrat" Content="2000" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold"/>
            <Label Grid.Row="1" Grid.Column="5" FontFamily="Montserrat" Content="3000" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold"/>

            <Label Grid.Row="2" Grid.Column="0" Background="LightPink"/>
            <Label Grid.Row="3" Grid.Column="0" Background="LightBlue"/>
            <Label Grid.Row="4" Grid.Column="0" Background="LightYellow"/>
            <Label Grid.Row="5" Grid.Column="0" Background="LightGreen" />
        </Grid>
        
        
        
        <Grid x:Name="gr_admin" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.18*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Label Content="TRENDLINE" FontFamily="Montserrat" FontWeight="Bold" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="DemiBold"/>
            <Label Content="3" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="DemiBold"/>
            <Label Content="4" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="DemiBold"/>
            <Label Content="5" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="DemiBold"/>
            <Label Content="6" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="DemiBold"/>
            <Label Content="8" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="DemiBold"/>
            <Label Content="9" Grid.Row="1" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="DemiBold"/>
            <Label Content="10" Grid.Row="1" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="DemiBold"/>
            <Label Content="11" Grid.Row="1" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="DemiBold"/>
            <Label Content="12" Grid.Row="1" Grid.Column="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Montserrat" FontWeight="DemiBold"/>
            <Label Grid.Row="2" Grid.Column="0" Background="LightPink"/>
            <Label Grid.Row="3" Grid.Column="0" Background="LightBlue"/>
            <Label Grid.Row="4" Grid.Column="0" Background="LightYellow"/>
            <Label Grid.Row="5" Grid.Column="0" Background="LightGreen" />
            <Label Grid.Row="6" Grid.Column="0" Content="Forgatsz?" FontFamily="Montserrat" FontWeight="DemiBold"/>

            <!--<RadioButton x:Name="op" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Content="Ár növelése" Foreground="White"  Margin="10" GroupName="op2" />-->
            <Button Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="3" Content="Enter" Click="Button_Click" FontFamily="Montserrat" FontWeight="DemiBold"/>
        </Grid>
    </Grid>
</Window>
