prof1/MainWindow.xaml

<Window x:Class="prof1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prof1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized"
        Loaded="Window_Loaded">
    <Window.Resources>
        <local:WindowSizeToFontSizeConverter x:Key="WindowSizeToFontSizeConverter"/>
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5.5*"/>
            <ColumnDefinition Width="5.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbl_teamnumber" 
                   FontSize="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource WindowSizeToFontSizeConverter}}"
                   Grid.Row="0" Grid.Column="1" 
                   Foreground="White" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
        <Grid x:Name="gr_profit" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
            <Grid.Background>
                <ImageBrush ImageSource="Images/Profit.png"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="gr_profit1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="img_dice1" Grid.Column="2" Grid.Row="0" Stretch="Fill"/>
            <Image x:Name="img_dice2" Grid.Column="3" Grid.Row="0" Stretch="Fill"/>
            <Button x:Name="b_diceroll" Width="50" Height="50" Grid.Column="4" HorizontalAlignment="Right" Content="Dobás" Click="DiceRoll">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="LightGray"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="b_action" Width="50" Height="50" Grid.Column="4" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Akció" Click="Action_Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="LightGray"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="b_newround" Width="50" Height="50" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Új kör" Click="New_Round_Button">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="LightGray"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="b_admin" Width="50" Height="50" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Admin" Click="b_admin_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="LightGray"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Border BorderBrush="Black" Background="AntiqueWhite" BorderThickness="5" Grid.ColumnSpan="4" Grid.Row="2">
                <TextBlock x:Name="tbl_task" 
                    Grid.Row="1" 
                    Grid.ColumnSpan="4" 
                    TextWrapping="Wrap"
                    FontStyle="Italic"                    
                    FontSize="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource WindowSizeToFontSizeConverter}}"
                    Foreground="Black"
                    HorizontalAlignment="Center"                           
                    VerticalAlignment="Center"/>
            </Border>
            <Image x:Name="im_truck0" Grid.Row="1" Grid.Column="0"/>
            <Image x:Name="im_truck1" Grid.Row="1" Grid.Column="1"/>
            <Image x:Name="im_truck2" Grid.Row="1" Grid.Column="2"/>
            <Image x:Name="im_truck3" Grid.Row="1" Grid.Column="3"/>
        </Grid>
        <Grid x:Name="gr_trendlinetable" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.95*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="5.4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="Images/Trendline2.png"/>
            </Grid.Background>
        </Grid>
    </Grid>
</Window>
