prof1/MainWindow.xaml

<Window x:Class="prof1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prof1"
        mc:Ignorable="d"
        Title="Profitability" Height="450" Width="800" WindowState="Maximized"
        Loaded="Window_Loaded">
    <Window.Resources>
        <local:WindowSizeToFontSizeConverter x:Key="DiceMargin" Factor="0.009"/>
        <local:WindowSizeToFontSizeConverter x:Key="WindowSizeToFontSizeConverter" Factor="0.02"/>
        <local:WindowSizeToFontSizeConverter x:Key="TaskFontSize" Factor="0.0265"/>
        <local:WindowSizeToFontSizeConverter x:Key="TeamNumber" Factor="0.03"/>
        <local:WindowSizeToFontSizeConverter x:Key="BorderThickness" Factor="0.005"/>
        <local:WindowSizeToFontSizeConverter x:Key="TeamNumbeBottomMargin" Factor="0.04"/>
        <local:WindowSizeToFontSizeConverter x:Key="RoundNumber" Factor="0.1"/>
        <local:WindowSizeToFontSizeConverter x:Key="Button" Factor="0.05"/>
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.Background>
            <ImageBrush ImageSource="Images/background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5.5*"/>
            <ColumnDefinition Width="5.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Image Source="Images/manus.png" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top"/>
            <TextBlock x:Name="tbl_placeanddate" 
                   Grid.Column="0" 
                   Foreground="Orange"
                   FontFamily="Montserrat"
                   FontWeight="Bold"
                   FontSize="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource WindowSizeToFontSizeConverter}}"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   TextWrapping="Wrap"/>
            <TextBlock x:Name="tbl_round"
                       Grid.Column="1"
                       FontFamily="Montserrat"
                       FontSize="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource RoundNumber}}"
                       Foreground="AntiqueWhite"
                       FontWeight="ExtraBold"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       TextWrapping="Wrap"/>
        </Grid>
        <Button x:Name="b_admin" 
                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource Button}}"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource Button}}"
                Grid.Column="4" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Admin" FontWeight="DemiBold" FontFamily="Montserrat" Click="b_admin_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="LightGray"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Grid x:Name="gr_profit" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="Images/Profit.png"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.9*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
        </Grid>

        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="img_dice1" Grid.Column="2" Grid.Row="0" Margin="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource DiceMargin}}"/>
            <Image x:Name="img_dice2" Grid.Column="3" Grid.Row="0" Margin="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource DiceMargin}}"/>
            <TextBlock x:Name="tbl_teamnumber" 
                FontSize="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource TeamNumber}}"
                Margin="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource TeamNumbeBottomMargin},ConverterParameter=Bottom}"
                FontFamily="Montserrat"
                FontWeight="Bold"
                Grid.Row="0" Grid.Column="1"  
                Foreground="AntiqueWhite" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom"/>
            <TextBlock Text=". csapat:" 
                FontSize="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource WindowSizeToFontSizeConverter}}"
                Margin="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource TeamNumbeBottomMargin},ConverterParameter=Bottom}"
                FontFamily="Montserrat"
                FontWeight="Bold"
                Grid.Row="0" Grid.Column="1" 
                Foreground="AntiqueWhite" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"/>
            <Button x:Name="b_diceroll" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource Button}}"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource Button}}" 
                    Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Dobás" Click="DiceRoll" FontWeight="DemiBold" FontFamily="Montserrat">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="LightGray"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="b_action" 
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource Button}}"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource Button}}"
                    Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Akció" FontWeight="DemiBold" FontFamily="Montserrat" Click="Action_Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="LightGray"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="b_newround" 
                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource Button}}"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource Button}}"
                    Grid.Column="4" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="DemiBold" FontFamily="Montserrat" Content="Új kör" Click="New_Round_Button">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="LightGray"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <Border x:Name="bo_task" 
                    BorderBrush="Black" 
                    Background="AntiqueWhite" 
                    BorderThickness="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BorderThickness}}" 
                    Grid.ColumnSpan="4" 
                    Grid.Row="2"
                    Margin="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource DiceMargin}}">
                <TextBlock x:Name="tbl_task" 
                    Grid.Row="1" 
                    Grid.ColumnSpan="4" 
                    TextWrapping="Wrap"
                    FontFamily="Montserrat"
                    FontWeight="DemiBold"
                    FontSize="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource TaskFontSize}}"                   
                    Foreground="Black"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextAlignment="Center"/>
            </Border>
            <Image x:Name="im_truck0" Grid.Row="1" Grid.Column="0"/>
            <Image x:Name="im_truck1" Grid.Row="1" Grid.Column="1"/>
            <Image x:Name="im_truck2" Grid.Row="1" Grid.Column="2"/>
            <Image x:Name="im_truck3" Grid.Row="1" Grid.Column="3"/>
        </Grid>
        <Grid x:Name="gr_trendlinetable" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.95*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="5.4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="Images/Trendline2.png"/>
            </Grid.Background>
        </Grid>
    </Grid>
</Window>
